government = monarchy
government_rank = 1
mercantilism = 1
technology_group = tamriel_tg
religion = molog_bal_cult
primary_culture = nedic
capital = 1150

221.1.1 = { religion = eight_divines }

478.1.1 = {
	monarch = {
		name = "Rislav"
		dynasty = "Larich"
		birth_date = 460.1.1
		adm = 3
        dip = 5
        mil = 7
	}
}

525.1.1 = {
	monarch = {
		name = "Blacilius"
		dynasty = "Larich"
		birth_date = 507.1.1
		adm = 4
        dip = 3
        mil = 5
	}
}

566.1.1 = {
	monarch = {
		name = "Krexarnian"
		dynasty = "Larich"
		birth_date = 547.1.1
		adm = 3
        dip = 2
        mil = 3
	}
}

609.1.1 = {
	monarch = {
		name = "Laenich"
		dynasty = "Larich"
		birth_date = 588.1.1
		adm = 7
        dip = 5
        mil = 5
	}
}