government = monarchy
government_rank = 3
mercantilism = 1
technology_group = tamriel_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1275

139.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Ysgramor"
		birth_date = 113.1.1
		adm = 4
		dip = 7
		mil = 5
	}
}

193.1.1 = {
	monarch = {
		name = "Thuis"
		dynasty = "Ysgramor"
		birth_date = 154.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

221.1.1 = {
	monarch = {
		name = "Hjalmer"
		dynasty = "Ysgramor"
		birth_date = 191.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

222.1.1 = {
	monarch = {
		name = "Vrage"
		dynasty = "Ysgramor"
		birth_date = 192.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

240.1.1 = {
	monarch = {
		name = "Gellir"
		dynasty = "Ysgramor"
		birth_date = 210.1.1
		adm = 4
		dip = 5
		mil = 7
	}
}

288.1.1 = {
	monarch = {
		name = "Tovesgar"
		dynasty = "Ysgramor"
		birth_date = 270.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

420.1.1 = {
    monarch = {
		name = "Olaf"
        dynasty = "Whitehold"
		birth_date = 390.1.1
		adm = 2
        dip = 5
        mil = 3
	}

    capital = 1275
}

478.1.1 = {
    monarch = {
		name = "Kjoric"
        dynasty = "Whitehold"
		birth_date = 438.1.1
		adm = 5
        dip = 1
        mil = 2
	}
}

507.1.1 = {
    monarch = {
		name = "Svogul"
        dynasty = "Whitehold"
		birth_date = 486.1.1
		adm = 5
        dip = 1
        mil = 2
	}
}

548.1.1 = {
    monarch = {
		name = "Mojardesson"
        dynasty = "Whitehold"
		birth_date = 525.1.1
		adm = 3
        dip = 3
        mil = 2
	}
}

576.1.1 = {
    monarch = {
		name = "Aenro"
        dynasty = "Whitehold"
		birth_date = 552.1.1
		adm = 5
        dip = 7
        mil = 5
	}
}

609.1.1 = {
    monarch = {
		name = "Urfill"
        dynasty = "Whitehold"
		birth_date = 590.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}