es_country_collapse = {
	potential = {
		always = yes
	}

	can_start = {
		OR = {
		NOT = { stability = 0 }
		war_exhaustion = 15
		}
	}
	
	can_stop = {
	    stability = 3
		is_at_war = no
		NOT = { war_exhaustion = 1 }
	}
		
	progress = {
		modifier = {
			factor = 1
			revolt_percentage = 0.10
		}	
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}
        modifier = {
			factor = 1
			is_at_war = yes
		}		
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
        modifier = {
			factor = 1
			war_exhaustion = 5
		} 
	}
	
	can_end = {
		stability = 3
		is_at_war = no
		NOT = { war_exhaustion = 1 }
	}

	modifier = {
	    stability_cost_modifier = 1.0
		global_unrest = 10
		legitimacy = -2.5
		republican_tradition = -2.5
		devotion = -2.5
		horde_unity = -2.5
		meritocracy = -2.5
	}	
	
	on_start = es_collapse.1
	on_end = ge_revolution.27
	
	on_monthly = {
		events = {
		}
	}
}