sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }

lake_province = { 25 25 128 }
lake_province = { 15 15 77 }

strait = {
from = { 179 0 0 }
to = { 153 0 0 }
through = { 0 0 255 }
}

strait = {
from = { 102 0 0 }
to = { 153 0 0 }
through = { 0 0 255 }
}

region = { 102 82 61 }

river_estuary_modifier = { 230 115 0 }
important_natural_harbor = { 230 0 0 }
important_natural_harbor = { 255 0 0 }
inland_center_of_trade_modifier = { 77 46 31 }

num_sea_provinces = 14
num_land_provinces = 144
size = { 5 4 }

weight = 100

empty = { 0 0 0 }