sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }

strait = {
from = { 255 51 51 }
to = { 77 0 0 }
through = { 0 0 128 }
}

strait = {
from = { 128 0 0 }
to = { 77 0 0 }
through = { 0 0 128 }
}

regions = 2
region = { 255 42 0 }
region = { 77 51 46 }

important_natural_harbor = { 77 0 0 }
important_natural_harbor = { 230 46 46 }
important_natural_harbor = { 179 60 36 }
important_natural_harbor = { 179 90 71 }
important_natural_harbor = { 102 68 61 }
important_natural_harbor = { 179 83 36 }
important_natural_harbor = { 204 68 0 }
important_natural_harbor = { 179 107 107 }
important_natural_harbor = { 77 51 46 }
important_natural_harbor = { 255 42 0 }
important_natural_harbor = { 179 120 107 }
important_natural_harbor = { 153 25 0 }

num_sea_provinces = 10
num_land_provinces = 94
size = { 5 3 }

weight = 100

empty = { 0 0 0 }