sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }

wasteland_province = { 40 0 0 }
wasteland_province = { 0 40 0 }
wasteland_province = { 0 0 40 }
wasteland_province = { 40 40 0 }
wasteland_province = { 40 0 40 }

strait = {
from = { 255 0 0 }
to = { 204 0 0 }
through = { 102 102 255 }
}

strait = {
from = { 255 255 0 }
to = { 204 0 204 }
through = { 0 0 204 }
}

strait = {
from = { 204 204 0 }
to = { 204 0 204 }
through = { 0 0 204 }
}

strait = {
from = { 204 0 204 }
to = { 255 0 255 }
through = { 0 0 204 }
}

strait = {
from = { 153 153 0 }
to = { 255 0 255 }
through = { 0 0 204 }
}

strait = {
from = { 230 153 0 }
to = { 255 0 255 }
through = { 0 0 204 }
}


Regions = 2
region = { 255 238 153 }
region = { 128 0 0 }

river_estuary_modifier = { 179 161 71 }
river_estuary_modifier = { 153 153 0 }
river_estuary_modifier = { 230 161 92 }

important_natural_harbor = { 230 38 0 }
important_natural_harbor = { 230 76 46 }
important_natural_harbor = { 153 92 61 }
important_natural_harbor = { 204 0 0 }
important_natural_harbor = { 153 133 92 }
important_natural_harbor = { 102 75 61 }
important_natural_harbor = { 204 177 41 }
important_natural_harbor = { 255 238 153 }
important_natural_harbor = { 179 167 107 }
important_natural_harbor = { 153 61 61 }
important_natural_harbor = { 230 92 92 }
important_natural_harbor = { 77 54 31 }
important_natural_harbor = { 255 0 255 }
important_natural_harbor = { 102 68 0 }

inland_center_of_trade_modifier = { 133 153 92 }
inland_center_of_trade_modifier = { 255 255 153 }
inland_center_of_trade_modifier = { 66 77 15 }
inland_center_of_trade_modifier = { 77 38 0 }
inland_center_of_trade_modifier = { 179 131 36 }

num_sea_provinces = 22
num_land_provinces = 318
size = { 11 8 }

weight = 100

continent = yes

empty = { 0 0 0 }

do_not_rotate_or_mirror = yes