sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }

regions = 2
region = { 230 168 138 }
region = { 102 61 61 }

river_estuary_modifier = { 179 0 0 }
river_estuary_modifier = { 128 21 0 }

important_natural_harbor = { 179 89 0 }
important_natural_harbor = { 77 31 31 }
important_natural_harbor = { 230 46 46 }
important_natural_harbor = { 128 77 77 }
important_natural_harbor = { 102 61 61 }

num_sea_provinces = 11
num_land_provinces = 127
size = { 6 4 }

weight = 100

empty = { 0 0 0 }