sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 26 26 128 }

strait = {
from = { 128 77 77 }
to = { 179 107 107 }
through = { 0 0 204 }
}

strait = {
from = { 128 77 77  }
to = { 77 46 46 }
through = { 0 0 204 }
}

Regions = 2
region = { 102 82 41 }
region = { 255 0 0 }


river_estuary_modifier = { 179 71 71 }
river_estuary_modifier = { 204 163 82 }
river_estuary_modifier = { 204 41 41 }
river_estuary_modifier = { 204 82 82 }

important_natural_harbor = { 230 92 92 }
important_natural_harbor = { 102 92 41 }
important_natural_harbor = { 128 77 77 }
important_natural_harbor = { 102 61 61 }
important_natural_harbor = { 204 0 0 }
important_natural_harbor = { 102 0 0 }
important_natural_harbor = { 77 0 0 }

inland_center_of_trade_modifier = { 153 133 31 }
inland_center_of_trade_modifier = { 179 167 107 }
inland_center_of_trade_modifier = { 230 199 46 }
inland_center_of_trade_modifier = { 255 187 51 }
inland_center_of_trade_modifier = { 255 179 102 }

num_sea_provinces = 15
num_land_provinces = 249
size = { 7 7 }

weight = 100

empty = { 0 0 0 }