sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 45 45 230 }
sea_province = { 35 35 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }
sea_province = { 51 51 128 }
sea_province = { 31 31 77 }
sea_province = { 153 153 255 }
sea_province = { 122 122 204 }
sea_province = { 92 92 153 }
sea_province = { 61 61 102 }
sea_province = { 138 138 230 }

strait = {
from = { 82 204 82 }
to = { 41 102 41 }
through = { 0 0 230 }
}

Regions = 4
region = { 128 21 0 }
region = { 179 143 71 }
region = { 107 179 119 }
region = { 76 230 46 }

river_estuary_modifier = { 179 89 71 }
river_estuary_modifier = { 153 122 61 }
river_estuary_modifier = { 42 128 25 }

important_natural_harbor = { 204 34 0 }
important_natural_harbor = { 77 25 15 }
important_natural_harbor = { 204 136 122 }
important_natural_harbor = { 179 119 107 }
important_natural_harbor = { 204 68 0 }
important_natural_harbor = { 204 163 82 }
important_natural_harbor = { 179 143 71 }
important_natural_harbor = { 122 153 61 }
important_natural_harbor = { 38 230 0 }
important_natural_harbor = { 68 204 41 }
important_natural_harbor = { 25 77 15 }
important_natural_harbor = { 46 77 46 }
important_natural_harbor = { 138 153 61 }
important_natural_harbor = { 155 179 36 }
important_natural_harbor = { 133 153 31 }
important_natural_harbor = { 230 138 138 }
important_natural_harbor = { 41 204 95 }
important_natural_harbor = { 36 179 83 }
important_natural_harbor = { 0 230 77 }
important_natural_harbor = { 0 255 85 }
important_natural_harbor = { 61 102 68 }

inland_center_of_trade_modifier = { 204 136 0 }
inland_center_of_trade_modifier = { 128 119 77 }
inland_center_of_trade_modifier = { 255 153 51 }
inland_center_of_trade_modifier = { 71 77 46 }

num_sea_provinces = 29
num_land_provinces = 479
size = { 13 7 }

continent = yes

weight = 100

empty = { 0 0 0 }