spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_1484"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_1329"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_holy_site_1314"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_1044"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_holy_site_970"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}
}