spriteTypes = {

	spriteType = {
		name = "GFX_idea_wehrpflicht0"
		texturefile = "gfx//interface//ideas//idea_wehrpflicht.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_entwicklung0"
		texturefile = "gfx//interface//ideas//idea_entwicklung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_festung0"
		texturefile = "gfx//interface//ideas//idea_festung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_gesellschaft0"
		texturefile = "gfx//interface//ideas//idea_gesellschaft.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_flottenbasis0"
		texturefile = "gfx//interface//ideas//idea_flottenbasis.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_justiz0"
		texturefile = "gfx//interface//ideas//idea_justiz.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_kolonialimperium0"
		texturefile = "gfx//interface//ideas//idea_kolonialimperium.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_propaganda0"
		texturefile = "gfx//interface//ideas//idea_propaganda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_waffenqualitat0"
		texturefile = "gfx//interface//ideas//idea_waffenqualitat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_generalstab0"
		texturefile = "gfx//interface//ideas//idea_generalstab.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_nationalismus0"
		texturefile = "gfx//interface//ideas//idea_nationalismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {
		name = "GFX_idea_assimilation0"
		texturefile = "gfx//interface//ideas//idea_assimilation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_gesundheit0"
		texturefile = "gfx//interface//ideas//idea_gesundheit.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_staatsverwaltung0"
		texturefile = "gfx//interface//ideas//idea_staatsverwaltung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_militarismus0"
		texturefile = "gfx//interface//ideas//idea_militarismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_formation0"
		texturefile = "gfx//interface//ideas//idea_formation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_zentra0"
		texturefile = "gfx//interface//ideas//idea_zentralismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dezentra0"
		texturefile = "gfx//interface//ideas//idea_dezentralismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
    }
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_19"
		texturefile = "gfx//interface//advisors//idea_var_advisor_19.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_19_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_19_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_20"
		texturefile = "gfx//interface//advisors//idea_var_advisor_20.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_20_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_20_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_21"
		texturefile = "gfx//interface//advisors//idea_var_advisor_21.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_21_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_21_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_22"
		texturefile = "gfx//interface//advisors//idea_var_advisor_22.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_22_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_22_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_23"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_23_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_24"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_24_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_25"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_25_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_26"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_26_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_27"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_27_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_28"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_28_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_29"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_29_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_30"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_30_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_31"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_31_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_32"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_32_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
}


