antibankrapucy = {
    interest = -5
    land_morale = 0.50
	naval_morale = 0.50
	manpower_recovery_speed = 1.0
	sailors_recovery_speed = 1.0
	advisor_cost = -1.0
    technology_cost = -1.0
	reinforce_speed = 0.50
	global_colonial_growth = 250
	idea_cost = -1.0
	global_autonomy = -0.1
	global_institution_spread = 1.0
	yearly_absolutism = 2.5
}

01_focus_on_war = {
    land_morale = 0.10
	global_spy_offence = 0.15
	global_regiment_cost = -0.15
	reduced_liberty_desire = -15
	stability_cost_modifier = 0.25
}

01_focus_on_trade = {
    trade_efficiency = 0.15
	trade_steering = 0.15
	trade_range_modifier = 0.15
	global_spy_defence = -0.15
	global_manpower_modifier = -0.25
}

01_focus_on_internal_sphere = {
    diplomatic_annexation_cost = -0.15
	stability_cost_modifier = -0.15
	reduced_liberty_desire = 15
	ae_impact = 0.15
	core_creation = 0.25
}

01_camoran_unrest = {
    reduced_liberty_desire = -35
	diplomatic_annexation_cost = 2.5
	diplomatic_reputation = -10
}

02_prepare_for_war = {
    global_manpower_modifier = 1.0
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.15
}

03_prepare_for_war = {
    land_forcelimit_modifier = 0.25
	defensiveness = 0.15
	manpower_recovery_speed = 0.10
	trade_efficiency = -0.25
	global_trade_power = -0.15
}

03_walls_of_forelhost = {
    local_defensiveness = 0.50
	garrison_growth = 0.35
	local_hostile_attrition = 1
}

04_last_stand_defence = {
   defensiveness = 0.25
   garrison_size = 0.35
   hostile_attrition = 1.0
}

04_fanatics_in_the_army = {
   fire_damage = 0.10
   shock_damage = 0.10
   infantry_power = 0.10
   fire_damage_received = -0.10
   shock_damage_received = -0.10
   manpower_recovery_speed = -0.25
   land_maintenance_modifier = 0.25
}

05_religious_war = {
  global_unrest = 10
  stability_cost_modifier = 1.0
  global_missionary_strength = -1.0
}

05_elven_migration = {
  local_production_efficiency = 0.25
  trade_goods_size_modifier = 0.15
  local_manpower_modifier = 0.10
}

05_elven_slaves = {
  local_production_efficiency = 0.50
  trade_goods_size_modifier = 0.35
  local_manpower_modifier = 0.25
  local_culture_conversion_cost = 0.5
  local_unrest = 2.5
}

06_etherial_mine = {
  local_production_efficiency = 0.35
  trade_goods_size_modifier = 0.25
  local_build_cost = -0.15
}

06_etherial_crisis = {
  stability_cost_modifier = 0.5
  global_unrest = 5
  legitimacy = -2.5
  republican_tradition = -2.5
  devotion = -2.5
  horde_unity = -2.5
  meritocracy = -2.5
}

06_gradual_massacre = {
   culture_conversion_cost = -1.0
}

08_ayleid_lords = {
  local_unrest = 5
}

08_prepare_for_war = {
   global_manpower_modifier = 0.25
   manpower_recovery_speed = 0.25
   global_regiment_cost = -0.25
   free_leader_pool = 1
   siege_ability = 0.10
}

08_give_autonomy = {
   global_tax_modifier = -0.10
   vassal_income = -1.0
   vassal_forcelimit_bonus = -1
}

08_refuse_autonomy = {
   reduced_liberty_desire = -25
}

09_revolution = {
   global_unrest = 10
}

09_nobility = {
   diplomats = 1
   land_morale = 0.10
   global_manpower_modifier = 0.10
}

09_merchants = {
   merchants = 1
   trade_efficiency = 0.10
   global_foreign_trade_power = 0.10
}

09_clergy = {
   missionaries = 1
   tolerance_own = 1
   global_missionary_strength = 0.01
}

09_transakavir = {
   trade_efficiency = 0.25
   trade_steering = 0.15
   global_trade_goods_size_modifier = 0.10
}

09_indepandence = {
   liberty_desire = 50
   land_forcelimit_modifier = 0.35
   possible_mercenaries = 0.15
}

00_far_legend = {
  range = 1.0
  global_ship_cost = -0.50
  naval_maintenance_modifier = -0.25
}

10_trade_agreement = {
   trade_efficiency = 0.25
   trade_steering = 0.15
   global_trade_goods_size_modifier = 0.10
}

10_rise_of_direnii = {
   global_manpower_modifier = 0.50
   land_forcelimit_modifier = 0.35
   land_morale = 0.25
   discipline = 0.10
   recover_army_morale_speed = 0.05
}

10_clergy_unrest = {
   global_unrest = 10
}

10_not_tolerant = {
    global_heretic_missionary_strength = 0.05
	tolerance_heretic = -3								 	
    tolerance_own = 1					
    tolerance_heathen = -5
}

10_tolerant = {
    global_heretic_missionary_strength = -0.05
	tolerance_heretic = 5								 	
    tolerance_own = -3					
    tolerance_heathen = 3
}

10_unrest = {
    local_unrest = 10
}

10_diplomacy = {
    diplomats = 1
	diplomatic_annexation_cost = -0.35
	diplomatic_reputation = 1.5
}

11_political_instability = {
    liberty_desire = 50
}

11_succesion_war = {
    global_unrest = 10
	stability_cost_modifier = 1.0
	harsh_treatment_cost = 1.0
}

00_tamrilian_tractates = {
  stability_cost_modifier = -0.25
  core_creation = -0.15
  global_unrest = -1
}