01_focus_on_war = {
    land_morale = 0.10
	global_spy_offence = 0.15
	global_regiment_cost = -0.15
	reduced_liberty_desire = -15
	stability_cost_modifier = 0.25
}

01_focus_on_trade = {
    trade_efficiency = 0.15
	trade_steering = 0.15
	trade_range_modifier = 0.15
	global_spy_defence = -0.15
	global_manpower_modifier = -0.25
}

01_focus_on_internal_sphere = {
    diplomatic_annexation_cost = -0.15
	stability_cost_modifier = -0.15
	reduced_liberty_desire = 15
	ae_impact = 0.15
	core_creation = 0.25
}

01_camoran_unrest = {
    reduced_liberty_desire = -35
	diplomatic_annexation_cost = 2.5
	diplomatic_reputation = -10
}

02_prepare_for_war = {
    global_manpower_modifier = 1.0
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.15
}