namespace = es_collapse

country_event = {
	id = es_collapse.5
	title = es_collapse.5.t
	desc = es_collapse.5.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = atmora_lr } }
		}
		every_core_province = {
			limit = {
				region = atmora_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		atmora_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA1 }
		NOT = { capital_scope = { area = atmora_1_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_1_la
		}
		add_core = DA1
		}
		create_vassal = DA1
		}
		
		if = {
		limit = {
		atmora_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA2 }
		NOT = { capital_scope = { area = atmora_2_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_2_la
		}
		add_core = DA2
		}
		create_vassal = DA2
		}
		
		if = {
		limit = {
		atmora_3_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA3 }
		NOT = { capital_scope = { area = atmora_3_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_3_la
		}
		add_core = DA3
		}
		create_vassal = DA3
		}
		
		if = {
		limit = {
		atmora_4_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA4 }
		NOT = { capital_scope = { area = atmora_4_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_4_la
		}
		add_core = DA4
		}
		create_vassal = DA4
		}
		
		if = {
		limit = {
		atmora_5_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA5 }
		NOT = { capital_scope = { area = atmora_5_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_5_la
		}
		add_core = DA5
		}
		create_vassal = DA5
		}
		
		if = {
		limit = {
		atmora_6_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA6 }
		NOT = { capital_scope = { area = atmora_6_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_6_la
		}
		add_core = DA6
		}
		create_vassal = DA6
		}
		
		if = {
		limit = {
		atmora_7_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA7 }
		NOT = { capital_scope = { area = atmora_7_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_7_la
		}
		add_core = DA7
		}
		create_vassal = DA7
		}
		
		if = {
		limit = {
		atmora_8_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA8 }
		NOT = { capital_scope = { area = atmora_8_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_8_la
		}
		add_core = DA8
		}
		create_vassal = DA8
		}
		
		if = {
		limit = {
		atmora_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = DA9 }
		NOT = { capital_scope = { area = atmora_9_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_9_la
		}
		add_core = DA9
		}
		create_vassal = DA9
		}
		
		if = {
		limit = {
		atmora_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = DB0 }
		NOT = { capital_scope = { area = atmora_10_la } }
		}
		every_owned_province = {
		limit = {
		area = atmora_10_la
		}
		add_core = DB0
		}
		create_vassal = DB0
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = atmora_lr } }
		}
		every_core_province = {
			limit = {
				region = atmora_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = atmora_lr } }
		NOT = { exists = ATM }
		}
		
		every_core_province = {
			limit = {
				region = atmora_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = atmora_lr
		}
		add_core = ATM
		}
		
		release = ATM
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = ATM
	    }
		else = {
		create_alliance = ATM
		}
	}
}