namespace = es_6_scenario

country_event = {
	id = es_6_scenario.1
	title = es_6_scenario.1.t
	desc = es_6_scenario.1.d
	picture = ES_ETHERIAL_ORE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 221
		NOT = { is_year = 242 }
		ai = no
    }

	mean_time_to_happen = {
		days = 1	
	}

	option = {
		name = "es_6_scenario.1.a"
		ai_chance = { factor = 100 }
		set_global_flag = etherial_crisis_flag
		1314 = {
		add_province_modifier = {
		name = "06_etherial_mine"
		duration = -1
		}
		}
	}
}

country_event = {
	id = es_6_scenario.2
	title = es_6_scenario.2.t
	desc = es_6_scenario.2.d
	picture = ES_DWEMERS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 221
		NOT = { is_year = 242 }
        culture_group = dwemer_cg
		has_global_flag = etherial_crisis_flag
    }

	mean_time_to_happen = {
		days = 1825		
	}

	option = {
		name = "es_6_scenario.2.a"
		ai_chance = { factor = 100 }
		add_stability = -1
		add_prestige = -25
		add_country_modifier = {
		name = "06_etherial_crisis"
		duration = 7665
		}
	}
}

country_event = {
	id = es_6_scenario.3
	title = es_6_scenario.3.t
	desc = es_6_scenario.3.d
	picture = ES_BLACK_REACH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 221
		NOT = { is_year = 242 }
        culture_group = dwemer_cg
		has_global_flag = etherial_crisis_flag
		NOT = { owns = 1314 }
		has_country_modifier = 06_etherial_crisis
    }

	mean_time_to_happen = {
		days = 1825		
	}

	option = {
		name = "es_6_scenario.3.a"
		ai_chance = { factor = 50 }
		add_core = 1314
	}
	option = {
		name = "es_6_scenario.3.b"
		ai_chance = { factor = 50 }
		add_prestige = -50
		remove_country_modifier = 06_etherial_crisis
	}
}

country_event = {
	id = es_6_scenario.4
	title = es_6_scenario.4.t
	desc = es_6_scenario.4.d
	picture = ES_LETTER_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 221
		NOT = { is_year = 242 }
        culture_group = dwemer_cg
		has_global_flag = etherial_crisis_flag
		NOT = { owns = 1314 }
		is_core = 1314
		any_neighbor_country = {
		is_at_war = no
		}
    }

	mean_time_to_happen = {
		days = 1825		
	}

	option = {
		name = "es_6_scenario.4.a"
		ai_chance = { factor = 50 }
		random_neighbor_country = {
		limit = {
		culture_group = dwemer_cg
		is_at_war = no
		}
		declare_war_with_cb = {
        who = ROOT
        casus_belli = cb_gn_empire
        }
		}
	}
	option = {
		name = "es_6_scenario.4.b"
		ai_chance = { factor = 50 }
		add_prestige = -50
		remove_core = 1314
	}
}