namespace = es_16_scenario

country_event = {
	id = es_16_scenario.1
	title = es_16_scenario.1.t
	desc = es_16_scenario.1.d
	picture = ES_ORCS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		culture_group = orsimer_cg
		owns = 1391
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.1.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		OR = {
		area = high_5_la
		area = high_8_la
		area = high_13_la
		}
		}
		add_core = ROOT
		}
		define_general = {
		name = "Mauloch"
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
        }
	}
	option = {
		name = "es_16_scenario.1.b"
		ai_chance = { factor = 50 }
		add_stability = 1
		add_country_modifier = {
		name = "16_good_reputation"
		duration = 9125
		}
	}
}

country_event = {
	id = es_16_scenario.2
	title = es_16_scenario.2.t
	desc = es_16_scenario.2.d
	picture = ES_BATTLE_WITH_ORCS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		culture_group = half_blood_cg
		owns = 1369
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.2.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		OR = {
		area = high_5_la
		area = high_8_la
		area = high_13_la
		}
		}
		add_claim = ROOT
		}
	}
	option = {
		name = "es_16_scenario.2.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
		add_country_modifier = {
		name = "04_last_stand_defence"
		duration = 9125
		}
	}
}

country_event = {
	id = es_16_scenario.3
	title = es_16_scenario.3.t
	desc = es_16_scenario.3.d
	picture = ES_VOLCANO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
    }

	mean_time_to_happen = {
		days = 7300
		modifier = {
			factor = 0.01
			has_global_flag = es_16_eruption_flag
		}
	}

	option = {
		name = "es_16_scenario.3.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		if = { 
			limit = { base_tax = 4 }
			add_base_tax = -3
		}
		if = { 
			limit = { base_production = 4 }
			add_base_production = -3
		}
		if = { 
			limit = { base_manpower = 4 }
			add_base_manpower = -3
		}
		add_province_modifier = {
		name = "temp-ashland"
		duration = 9125
		}
		}
		set_global_flag = es_16_eruption_flag
	}
}

province_event = {
	id = es_16_scenario.4
	title = es_16_scenario.4.t
	desc = es_16_scenario.4.d
	picture = ES_DWEMER_PROPHET_eventPicture
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		culture = dwemer
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		region = western_skyrim_lr
		region = eastern_skyrim_lr
		region = hammerfell_lr
		}
    }

	mean_time_to_happen = {
		days = 21900
	}

	option = {
		name = "es_16_scenario.4.a"
		ai_chance = { factor = 50 }
		if = {
		limit = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		change_culture = chimer
		}
		if = {
		limit = {
		OR = {
		region = western_skyrim_lr
		region = eastern_skyrim_lr
		}
		}
		change_culture = nord
		}
		if = {
		limit = {
		region = hammerfell_lr
		}
		change_culture = redguard
		}
	}
	option = {
		name = "es_16_scenario.4.a"
		ai_chance = { factor = 50 }
		add_province_modifier = {
		name = "10_unrest"
		duration = 3650
		}
	}
}

country_event = {
	id = es_16_scenario.5
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = TEL }
		any_owned_province = {
		area = morrowind_16_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_16_la
		}
		cede_province = TEL
		add_core = TEL
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = TEL
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_16_la
		}
		add_core = TEL
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = TEL
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.6
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = REO }
		any_owned_province = {
		area = morrowind_2_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_2_la
		}
		cede_province = REO
		add_core = REO
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = REO
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_2_la
		}
		add_core = REO
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = REO
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.7
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = IND }
		any_owned_province = {
		area = morrowind_14_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_14_la
		}
		cede_province = IND
		add_core = IND
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = IND
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_14_la
		}
		add_core = IND
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = IND
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.8
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = HLA }
		any_owned_province = {
		area = morrowind_4_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_4_la
		}
		cede_province = HLA
		add_core = HLA
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = HLA
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_4_la
		}
		add_core = HLA
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = HLA
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.9
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = DRS }
		any_owned_province = {
		area = morrowind_10_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_10_la
		}
		cede_province = DRS
		add_core = DRS
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = DRS
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_10_la
		}
		add_core = DRS
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = DRS
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.10
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = DAG }
		any_owned_province = {
		area = morrowind_7_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_7_la
		}
		cede_province = DAG
		add_core = DAG
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = DAG
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_7_la
		}
		add_core = DAG
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = DAG
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.11
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DUNMER_CITY_1_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = SAD }
		any_owned_province = {
		area = morrowind_6_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_6_la
		}
		cede_province = SAD
		add_core = SAD
		}
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
		create_subject = {
        subject_type = vassal
        subject = SAD
        }
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_6_la
		}
		add_core = SAD
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = SAD
		if = {
		limit = {
		government = tribal
		}
		change_government = monarchy
		}
		change_religion = chimer_pantheon
		change_primary_culture = chimer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}

country_event = {
	id = es_16_scenario.12
	title = es_16_scenario.5.t
	desc = es_16_scenario.5.d
	picture = ES_DWEMES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 660
		NOT = { is_year = 700 }
		NOT = { exists = DWE }
		any_owned_province = {
		area = morrowind_5_la
		}
    }

	mean_time_to_happen = {
		days = 7300
	}

	option = {
		name = "es_16_scenario.5.a"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_5_la
		}
		cede_province = DWE
		add_core = DWE
		}
		create_subject = {
        subject_type = vassal
        subject = DWE
        }
		add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	option = {
		name = "es_16_scenario.5.b"
		ai_chance = { factor = 50 }
		every_owned_province = {
		limit = {
		area = morrowind_5_la
		}
		add_core = DWE
		add_province_modifier = {
		name = "10_unrest"
		duration = 9125
		}
		}
	}
	option = {
		name = "es_16_scenario.5.c"
		ai_chance = { factor = 0 }
		trigger = {
		NOT = { tag = UNI }
		NOT = { tag = DWE }
		NOT = { tag = ASH }
		capital_scope = {
		OR = {
		region = morrowind_lr
		region = vvardenfell_lr
		}
		}
		}
		change_tag = DWE
		if = {
		limit = {
		government = tribal
		}
		change_government = republic
		}
		change_religion = reason_and_logic_cult
		change_primary_culture = dwemer
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
}