graphical_culture = westerngfx

color = { 67 6 188 }

historical_idea_groups = {
}

historical_units = {
}

monarch_names = {
	"J'Ath #0" = 10
	"Thr'Ranys #0" = 10
	"M'Lil #0" = 10
	"Y'Rax #0" = 10
	"Zh'En #0" = 10
	"G'Tin #0" = 10
	"Per'Rur #0" = 10
	"Augh'Mor #0" = 10
	"Ther'Em #0" = 10
	"R'Ansa #0" = 10
	"N'Endsa #0" = 10
	"D'Us #0" = 10
	"Ar'Arba #0" = 10
	"R'Otta #0" = 10
	"V'Ogga #0" = 10
	"D'Reddon #0" = 10
	"S'Oregg #0" = 10
	"Z'Ordo #0" = 10
	"Ya'Rella #0" = 10
    "Gr'Ondo #0" = 10
	
	"D'Hiv #0" = -10
	"N'Tanri #0" = -10
	"H'Rilada #0" = -10
	"Y'Hny #0" = -10
	"T'Veskisan #0" = -10
	"Age'Hor #0" = -10
	"Z'Iro #0" = -10
    "Z'Irchos #0" = -10
	"M'Juj #0" = -10
	"Nem'Ro #0" = -10
}

leader_names = {
    N'Gasta J'Ath Nrij N'Fash Thr'Ranys M'Lil Y'Rax
    Gyb Rakil Zh'En G'Tin M'Ad Th'Shyz Per'Rur Augh'Mor
	Therkor Xncha Mor'Job
	Glom Tham Ther'Em R'Ansa Mor'Chal T'Goz
	N'Endsa D'Us N'Kara J'Ubba Ar'Arba R'Otta V'Ogga B'Orvo
	D'Reddon S'Oregg P'Opara J'Ool Z'Ordo Ya'Rella
	Gr'Ondo
}

ship_names = {
    Um'Aski T'Veskisan T'Urn Nfir
	Zhas Zrun T'Bur N'Sony
	G'Rum Y'Hny S'Sal D'Hiv N'Rann N'Tanri M'Juj Rash
	Ngha Age'Hor Tas'Arna H'Dim Muntk
	H'Rilada S'Vini M'Ama
	G'Olga Nem'Ro Z'Iro Z'Irchos G'Rubo
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}