altmeri_pantheon_modifier = {
	potential = {
		religion = altmeri_pantheon
	}

	trigger = {
		religion = altmeri_pantheon
	}

	unjustified_demands = 0.10
}

snow_elves_pantheon_modifier = {
	potential = {
		religion = snow_elves_pantheon
	}

	trigger = {
		religion = snow_elves_pantheon
	}

	global_regiment_recruit_speed = 0.10
}

nordic_pantheon_modifier = {
	potential = {
		religion = nordic_pantheon
	}

	trigger = {
		religion = nordic_pantheon
	}

	land_maintenance_modifier = 0.10
}

bosmer_pantheon_modifier = {
	potential = {
		religion = bosmer_pantheon
	}

	trigger = {
		religion = bosmer_pantheon
	}

	sailor_maintenance_modifer = 0.10
}

eight_divines_modifier = {
	potential = {
		religion = eight_divines
	}

	trigger = {
		religion = eight_divines
	}

	reinforce_speed = -0.10
}

nine_divines_modifier = {
	potential = {
		religion = nine_divines
	}

	trigger = {
		religion = nine_divines
	}

	global_spy_defence = -0.10
}

twelve_divines_modifier = {
	potential = {
		religion = twelve_divines
	}

	trigger = {
		religion = twelve_divines
	}

	spy_offence = -0.10
}

khajiiti_pantheon_modifier = {
	potential = {
		religion = khajiiti_pantheon
	}

	trigger = {
		religion = khajiiti_pantheon
	}

	naval_forcelimit_modifier = -0.10
}

yokudan_pantheon_modifier = {
	potential = {
		religion = yokudan_pantheon
	}

	trigger = {
		religion = yokudan_pantheon
	}

	naval_maintenance_modifier = 0.10
}

redguard_pantheon_modifier = {
	potential = {
		religion = redguard_pantheon
	}

	trigger = {
		religion = redguard_pantheon
	}

	possible_mercenaries = -0.10
}

malacath_cult_modifier = {
	potential = {
		religion = malacath_cult
	}

	trigger = {
		religion = malacath_cult
	}

	stability_cost_modifier = 0.10
}

kothri_pantheon_modifier = {
	potential = {
		religion = kothri_pantheon
	}

	trigger = {
		religion = kothri_pantheon
	}

	fabricate_claims_cost = 0.10
}

#######################################################################

chimer_pantheon_modifier = {
	potential = {
		religion = chimer_pantheon
	}

	trigger = {
		religion = chimer_pantheon
	}

	garrison_size = -0.10
}

tribunal_pantheon_modifier = {
	potential = {
		religion = tribunal_pantheon
	}

	trigger = {
		religion = tribunal_pantheon
	}

	tolerance_heathen = -1
}

reclamations_pantheon_modifier = {
	potential = {
		religion = reclamations_pantheon
	}

	trigger = {
		religion = reclamations_pantheon
	}

	tolerance_heretic = -1
}

serpant_king_modifier  = {
	potential = {
		religion = serpant_king
	}

	trigger = {
		religion = serpant_king
	}

	global_regiment_cost = 0.10
}

dragon_cult_modifier = {
	potential = {
		religion = dragon_cult
	}

	trigger = {
		religion = dragon_cult
	}

	ae_impact = 0.10
}

marukhism_modifier = {
	potential = {
		religion = marukhism
	}

	trigger = {
		religion = marukhism
	}

	global_unrest = 1
}

reason_and_logic_cult_modifier = {
	potential = {
		religion = reason_and_logic_cult
	}

	trigger = {
		religion = reason_and_logic_cult
	}

	culture_conversion_cost = 0.10
}

#######################################################################

hist_modifier = {
	potential = {
		religion = hist
	}

	trigger = {
		religion = hist
	}

	core_creation = 0.10
}

sload_faith_modifier = {
	potential = {
		religion = sload_faith
	}

	trigger = {
		religion = sload_faith
	}

	state_maintenance_modifier = 0.10
}

old_gods_cult_modifier = {
	potential = {
		religion = old_gods_cult
	}

	trigger = {
		religion = old_gods_cult
	}

	fort_maintenance_modifier = 0.10
}

tsaesci_pantheon_modifier = {
	potential = {
		religion = tsaesci_pantheon
	}

	trigger = {
		religion = tsaesci_pantheon
	}

	vassal_income = -0.10
}

tang_mo_pantheon_modifier = {
	potential = {
		religion = tang_mo_pantheon
	}

	trigger = {
		religion = tang_mo_pantheon
	}

	harsh_treatment_cost = 0.10
}

kamal_pantheon_modifier = {
	potential = {
		religion = kamal_pantheon
	}

	trigger = {
		religion = kamal_pantheon
	}

	claim_duration = -0.10
}

#######################################################################

molog_bal_cult_modifier = {
	potential = {
		religion = molog_bal_cult
	}

	trigger = {
		religion = molog_bal_cult
	}

	years_of_nationalism = 10
}

meridia_cult_modifier = {
	potential = {
		religion = meridia_cult
	}

	trigger = {
		religion = meridia_cult
	}

	diplomatic_annexation_cost = 0.10
}

mehrunes_dagon_cult_modifier = {
	potential = {
		religion = mehrunes_dagon_cult
	}

	trigger = {
		religion = mehrunes_dagon_cult
	}

	improve_relation_modifier = -0.10
}

hermeus_mora_cult_modifier = {
	potential = {
		religion = hermeus_mora_cult
	}

	trigger = {
		religion = hermeus_mora_cult
	}

	embracement_cost = 0.10
}

dremora_pantheon_modifier = {
	potential = {
		religion = dremora_pantheon
	}

	trigger = {
		religion = dremora_pantheon
	}

	reduced_liberty_desire = -10
}

#######################################################################

po_tun_pantheon_modifier = {
	potential = {
		religion = po_tun_pantheon
	}

	trigger = {
		religion = po_tun_pantheon
	}

	idea_cost = 0.10
}

#######################################################################

dwemer_technologies_modifier = {
	potential = {
		NOT = { has_global_flag = dwemer_dissapearence_flag }
	}

	trigger = {
	    OR = {
		primary_culture = dwemer
		tag = UNI
		}
	}

	global_institution_spread = 0.25
	idea_cost = -0.15
	technology_cost = -0.10
	years_of_nationalism = 15
	harsh_treatment_cost = 0.25
}

neighbour_dwemer_technologies_modifier = {
	potential = {
		NOT = { has_global_flag = dwemer_dissapearence_flag }
	}

	trigger = {
		any_neighbor_country = {
		    primary_culture = dwemer
		}
	}

	global_institution_spread = 0.15
	idea_cost = -0.10
	technology_cost = -0.05
	years_of_nationalism = 10
	harsh_treatment_cost = 0.15
}

dwemer_research_hubs_modifier = {
	potential = {
		NOT = { primary_culture = dwemer }
		any_owned_province = { continent = Tamriel }
	}

	trigger = {
		owns = 970 
		owns = 1044
		owns = 1314
		owns = 1329
		owns = 1484
	}

	global_institution_spread = 0.15
	idea_cost = -0.10
	technology_cost = -0.05
}